# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random

n1 = int(input("Введите количество элементов первого множества: "))
n2 = int(input("Введите количество элементов второго множества: "))

m1 = [random.randint(-10, 10) for i in range(n1)]
m2 = [random.randint(-10, 10) for i in range(n2)]
print(*m1)
print(*m2)

m3 = list(set(m1).intersection(set(m2)))
m3.sort()
print(*m3)