# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

import random

n = int(input("Введите количество элементов массива:  "))
l = [random.randint(-10, 10) for i in range(n)]
print(l)

l1_min = int(input("Введите минимальное значение диапазона:  "))
l1_max = int(input("Введите максимальное значение диапазона:  "))

l1 = [i for i in range(n) if l1_min <= l[i] <= l1_max]
print(l1)
