# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

def pow_a_in_b(a, b):
    if b - 1 == 0:
        return a
    elif b == 0:
        return 1
    return pow_a_in_b(a, b - 1) * a

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(f"{a} ^ {b} = {pow_a_in_b(a, b)}")