# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def sum_a_b(a, b):
    if b == 0:
        return a
    return sum_a_b(a, b - 1) + 1

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(f"{a} + {b} = {sum_a_b(a, b)}")