# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и
# Сережа вместе?

n = int(input("Введите количество журавликов: "))

if n % 6 == 0:
     print(n // 6, n * 2 // 3, n // 6)
else:
    print("Введите количество журавликов, которое делится без остатка на 6")