# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).

n = int(input("Введите размер долек шоколадки по горизонтали: "))
m = int(input("Введите размер долек шоколадки по вертикали: "))
k = int(input("Введите количество долек, которые нужно отломить: "))

if k < m * n:
    if k % n == 0 or k % m == 0:
        print(f"Да. От шоколадки можно отломить {k} долек")
    else:
        print(f"Нет. От шоколадки невозможно отломить {k} долек")
else:
    print(f"Количество долек, которые можно отломить, не должно быть больше {n * m}")