# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input("Введите число: "))

if n > 0:
    i = 0
    val = 2 ** i
    while (val < n):
        print(val, end=" ")
        i += 1
        val = 2 ** i
else:
    print("Введенное число должно быть больше 0")    
