# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("Введите число монеток: "))

n_upp = n_low = 0

for _ in range(n):
    val = random.randint(0, 1)
    print(val, end=" ")
    if val == 0:
        n_low += 1
    else:
        n_upp += 1

n_min = n_low

if n_low > n_upp:
    n_min = n_upp

print(f"\n{n_min}")