# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X

import random

N = int(input("Введите количество элементов в массиве: "))

A = [random.randint(1, N) for i in range(N)]
print(A)

X = int(input("Введите число: "))

val, min = 0, N
for i in A:
    d = abs(i - X)
    if d < min:
        min = d
        val = i

print(f"{val} - значение элемента массива, ближайшее к {X}")
